# ingsw2022-AM46

./: .gitignore  README.md  pom.xml
.github/workflows/: report.yml
deliverables/UML_drafts/: GameModel_UML_draft2.asta  GameModel_UML_draft3_peer_review.asta
deliverables/UML_final/: UML_final_nodep.uml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: App.html  ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/Controller/: Controller.html  ControllerTest.html  TurnController.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/GameModel/: Game.html  GameConfig.html  GameExpert.html  GameExpertTest.html  GameFactory.html  GameFactoryTest.html  GameTest.html  ObservableByClient.html  PlayerConfig.html  TurnManager.html  TurnManagerTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/GameModel/Board/: Bag.html  BagTest.html  CloudTile.html  CloudTileTest.html  CoinBag.html  CoinBagTest.html  ProfessorSet.html  ProfessorSetTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/GameModel/Board/Archipelago/: Archipelago.html  ArchipelagoTest.html  IslandGroup.html  IslandGroupTest.html  IslandTile.html  IslandTileTest.html  MotherNature.html  MotherNatureTest.html  NoEntryTilesSpace.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/GameModel/Board/CheckAndMoveProfessorStrategy/: CheckAndMoveProfessorStrategy.html  CheckAndMoveProfessorStrategyC2.html  CheckAndMoveProfessorStrategyC2Test.html  CheckAndMoveProfessorStrategyStandard.html  CheckAndMoveProfessorStrategyStandardTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/GameModel/Board/Player/: AssistantCard.html  DiningRoom.html  DiningRoomTest.html  Entrance.html  EntranceTest.html  Player.html  PlayerBoard.html  PlayerBoardTest.html  PlayerTest.html  Table.html  TableTest.html  TowerSpace.html  TowerSpaceTest.html  Wizard.html  WizardTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/GameModel/BoardElements/: BoardPiece.html  BoardPieceTest.html  BoardPieceWithOwner.html  BoardPieceWithOwnerMutable.html  PawnContainer.html  PlaceAndRemoveStudent.html  Professor.html  Student.html  StudentContainer.html  StudentContainerTest.html  Tower.html  TowerContainer.html  TowerContainerTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/GameModel/Characters/: AbstractCharacter.html  AbstractCharacterTest.html  Character.html  CharacterFactory.html  CharacterManager.html  CharacterManagerTest.html  ConsumerSet.html  NoEntryCharacter.html  NoEntryCharacterTest.html  StrategyCharacter.html  StudentMoverCharacter.html  StudentMoverCharacterTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/Network/Message/: Message.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/Network/Message/Error/: DisconnectionError.html  Error.html  IllegalActionError.html  LoginError.html  (+3 more)
deliverables/javadoc/it/polimi/ingsw/Network/Server/: LobbyServer.html  MatchServer.html  Server.html  SocketConnection.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/Utils/: AnsiColors.html  CommandString.html  InputParser.html  PlayerList.html  PlayerListTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/Utils/Enum/: CharactersDescription.html  Color.html  Command.html  GameMode.html  Phase.html  RequestParameter.html  TowerColor.html  UserActionType.html  WizardType.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/Utils/Exceptions/: FullTableException.html  GameOverException.html  HelpException.html  LastRoundException.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/View/: Client.html  Ping.html  UI.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/View/CLI/: CLI.html  WelcomeScreen.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/View/GUI/: GUI.html  GUIApplication.html  GUIController.html  ObservableGUI.html  ObserverGUI.html  package-summary.html  package-tree.html
deliveries/UML_drafts/: GameModel_UML_draft1_initial.asta
src/main/java/it/polimi/ingsw/: App.java  ClientApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/Client/: ActionHandler.java  Client.java  UI.java  VirtualBoard.java
src/main/java/it/polimi/ingsw/Controller/: Controller.java  TurnController.java
src/main/java/it/polimi/ingsw/GameModel/: Game.java  GameAdvanced.java  GameConfig.java  GameExpert.java  GameFactory.java  ObservableByClient.java  PlayerConfig.java  PlayerList.java  TurnManager.java  TurnOrderManager.java
src/main/java/it/polimi/ingsw/Utils/: AbstractFactory.java  AnsiColors.java  CommandString.java  InputParser.java  Observable.java  Observer.java  PlayerList.java
src/main/java/it/polimi/ingsw/View/: Client.java  ClientDraft.java  Ping.java  UI.java  View.java
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/Controller/: ControllerTest.java
src/test/java/it/polimi/ingsw/GameModel/: GameExpertTest.java  GameFactoryTest.java  GameTest.java  TurnManagerTest.java
src/test/java/it/polimi/ingsw/Utils/: PlayerListTest.java
(+309 files in other folders)
